pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](1) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](2) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](3) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](4) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](5) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e1000_96px_lr0.0045a6000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](6) Namespace(Gsteps=1, alpha=6000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=250, epochs=1000, gamma=0.1, image_path='..\\images\\1\\starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=120, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=96, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e6000_119px_lr0.0045a3000000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=3000000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=6000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=0.1, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e6000_119px_lr0.0045a3000000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](1) Namespace(Gsteps=1, alpha=3000000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=6000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e6000_119px_lr0.0045a3000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=3000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=6000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e6000_119px_lr0.0045a600000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=600000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=6000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e6000_119px_lr0.0045a300000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=300000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=6000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e5000_119px_lr0.0045a300000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2] Namespace(Gsteps=1, alpha=300000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=5000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e5000_119px_lr0.0045a300000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](1) Namespace(Gsteps=1, alpha=300000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=5000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e5000_119px_lr0.0045a300000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](2) Namespace(Gsteps=1, alpha=300000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=5000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
pdl_e5000_119px_lr0.0045a300000.0_up-conv4_1_W[1, 0.75, 0.2, 0.2, 0.2](3) Namespace(Gsteps=1, alpha=300000.0, beta1=0.5, chosen_layers=['conv1_1', 'conv2_1', 'conv3_1', 'conv4_1'], device='cuda', epoch_print=50, epoch_save=300, epoch_show=-1, epochs=5000, gamma=0.1, image_path='../images/1/starry_night_full.jpg', is_cuda=True, ker_size=3, layers_weights=[1, 0.75, 0.2, 0.2, 0.2], loss_func='pdl', lr=0.0045, manual_seed=42, max_size=150, min_nfc=32, min_size=25, nc=3, nfc=32, noise_amp=1.0, num_layer=5, nzx=119, output_folder='Output', padd_size=0, scale_factor=0.75, stride=1)
